DATABASE_URL=postgresql://rest_api_node_typescript_kg2n_user:tK3S3ILN29CDA7qZSnjfJ5dntckeyqXx@dpg-ct7qfut2ng1s73esskkg-a.oregon-postgres.render.com/rest_api_node_typescript_kg2n?ssl=true
FRONTED_URL=http://localhost:5173